body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.5)), url(./img/bg1.jpg);
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
}

div#calculator {
    background-color: rgb(177, 177, 177);
    padding: 1%;
}

div#result {
    background-color: rgb(255, 255, 255);
    margin-bottom: 2vh;
    height: 6vh;
    font-size: 5vh;
    padding: 1vw;
    grid-column: 1 / 5;
    border-radius: 3px;
    text-align: right;
}

div.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 5vw);
    grid-template-rows: repeat(5, auto);
    align-content: center;
    gap: 0.5vw;
}

div.grid-container .btn {
    font-size: 2vw;
    padding: 1vh;
    text-align: center;
    border: 1px solid black;
    border-radius: 3px;
    background-color: white;
    box-shadow: 0 1px 0 0 #6b2a4a;
    user-select: none;
}

div.grid-container .btn:hover {
    cursor: pointer;
}

div.grid-container .btn:active {
    background-color: rgb(192, 192, 192);
    color: white;
    font-weight: bold;
    box-shadow: 0 0px 0 0 #000000;
}